version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.14.0-browsers
    steps:
      - checkout

      - run:
          name: Install compressed
          command: |
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4

      - run:
          name: Install not compressed
          command: |
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3

      - run:
          name: Install compressed
          command: |
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.4

      - run:
          name: Install not compressed
          command: |
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
            npm install --force --no-save @qawolf/ffmpeg-static@3.1.3
